! gnome-adwaita — GNOME Adwaita-light-ish palette: warm-white window face
! (#fafafa), Adwaita blue accent for active titles (#3584e4 → #1c71d8),
! soft mid-gray border (#c0c0c0), near-black ink. The OSD face borrows the
! Adwaita-card colour (#ffffff with a subtle gray tint).

border.color:   #c0c0c0
border.width:   1
padding.width:  1
padding.height: 1

window.active.title.bg:           vertical flat
window.active.title.bg.color:     #3584e4
window.active.title.bg.colorTo:   #1c71d8
window.active.label.text.color:   #ffffff
window.active.label.text.font:    sans 9

window.inactive.title.bg:         flat
window.inactive.title.bg.color:   #fafafa
window.inactive.title.bg.colorTo: #fafafa
window.inactive.label.text.color: #2e2e2e
window.inactive.label.text.font:  sans 9

menu.title.bg:           flat
menu.title.bg.color:     #3584e4
menu.title.text.color:   #ffffff
menu.title.text.font:    sans 9

menu.items.bg:           flat
menu.items.bg.color:     #fafafa
menu.items.text.color:   #2e2e2e
menu.items.text.font:    sans 9

osd.bg:                  flat
osd.bg.color:            #ffffff
osd.label.text.color:    #2e2e2e
osd.label.text.font:     sans 9
